<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/place_autocomplete_prediction_secondary_text"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="3">

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/contacts" />

            <TextView
                android:id="@+id/contactsname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="3">

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/contactsdelete" />

            <TextView
                android:id="@+id/contactsdelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/layoutContactsDeleteDelete"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="3">

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/goback" />

            <TextView
                android:id="@+id/goback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/backToPreviousMenu"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>
